In [1]:
import pandas as pd

# Tạo một DataFrame với hai cột 'Math' và 'Eng'
df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
# Hiển thị kích thước của DataFrame
df.shape

(12, 2)

In [2]:

# Chia cột 'Math' thành 5 nhóm theo tỷ lệ phần trăm
df['bin1'] = pd.qcut(df['Math'], q=5)
df

# Đếm số lượng các giá trị trong mỗi nhóm của 'bin1'
df['bin1'].value_counts()

# Chia cột 'Math' thành 5 nhóm với các tỷ lệ phần trăm cụ thể
df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df

# Chia cột 'Math' thành 5 nhóm với các tỷ lệ phần trăm cụ thể và gán nhãn cho mỗi nhóm
df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

    Math  Eng          bin1          bin2 bin3
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B
5     13    8  (12.4, 16.8]  (12.4, 16.8]    C
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E

In [3]:
# Chia cột 'Eng' thành các nhóm với các mức 'Bad', 'OK', 'Good'
df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

# Đếm số lượng các giá trị trong mỗi nhóm của 'bin4'
df['bin4'].value_counts()

bin4
Bad     6
OK      4
Good    2
Name: count, dtype: int64

In [4]:
import pandas as pd

# Tạo một DataFrame với hai cột 'GDP' và 'Countries'
gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df

   GDP Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [5]:
from sklearn  import preprocessing

# Mã hóa các giá trị chuỗi trong cột 'Countries' thành các giá trị số
label_encoder = preprocessing.LabelEncoder()
df['labelCountries']= label_encoder.fit_transform(df['Countries']) 
df

   GDP Countries  labelCountries
0   11     Spain               2
1   22    France               0
2   33     Spain               2
3   44   Germany               1
4   55    France               0

In [6]:
# Sử dụng One Hot Encoding để biến đổi cột 'Countries' thành nhiều cột nhị phân
dfOneHotEncoding = pd.get_dummies(df.Countries, prefix='Country')
print(dfOneHotEncoding.head())

# Ghép DataFrame ban đầu với DataFrame sau khi sử dụng One Hot Encoding
df = pd.concat([df, dfOneHotEncoding], axis=1)
df

   Country_France  Country_Germany  Country_Spain
0           False            False           True
1            True            False          False
2           False            False           True
3           False             True          False
4            True            False          False

,GDP,Countries,labelCountries,Country_France,Country_Germany,Country_Spain
0,11,Spain,2,False,False,True
1,22,France,0,True,False,False
2,33,Spain,2,False,False,True
3,44,Germany,1,False,True,False
4,55,France,0,True,False,False

In [7]:
# Sử dụng LabelBinarizer để biến đổi cột 'Countries' thành các cột nhị phân
from sklearn.preprocessing import LabelBinarizer
y = LabelBinarizer().fit_transform(df.Countries)
y

array([[0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [1, 0, 0]])

In [8]:
# Sử dụng OneHotEncoder để biến đổi cột 'Countries' thành các cột nhị phân
from sklearn .preprocessing import OneHotEncoder
y = OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [9]:
# Tạo một DataFrame với ba cột 'Year', 'HCM' và 'LA'
year = [2010,2011,2012,2013,2014,2015]
salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]
salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]
df = pd.DataFrame(list(zip(year, salaryHCM, salaryLA)),
                  columns=['Year', 'HCM', 'LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [10]:
# Tìm giá trị tuyệt đối lớn nhất của cột 'LA'
max_la = df['LA'].abs().max()
# Chuẩn hóa cột 'LA' bằng cách chia cho giá trị lớn nhất
df['macLA'] = df['LA'] / max_la
df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [11]:
# Sử dụng MaxAbsScaler để chuẩn hóa cột 'HCM' và 'LA'
from sklearn .preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM', 'LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM', 'LA']].columns)
print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [12]:
# Sử dụng MaxAbsScaler để biến đổi một mẫu mới
vSc = scaler.transform([[4.5, 5.75]])
vSc

c:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [13]:
# Sử dụng MaxAbsScaler để đảo ngược biến đổi một mẫu đã được chuẩn hóa
vR = scaler.inverse_transform([[0.5, 0.8]])
vR

array([[6. , 4.8]])

In [14]:
# Tính giá trị min và max của cột 'LA'
min_la = df['LA'].min()
max_la = df['LA'].max()
# Chuẩn hóa cột 'LA' sử dụng Min-Max Scaling
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)
df

   Year   HCM   LA     macLA  mmcLA
0  2010   8.5  5.5  0.916667    0.5
1  2011   9.0  6.0  1.000000    1.0
2  2012  10.5  6.0  1.000000    1.0
3  2013  12.0  5.5  0.916667    0.5
4  2014  11.0  6.0  1.000000    1.0
5  2015  10.0  5.0  0.833333    0.0

In [15]:
# Sử dụng MinMaxScaler để chuẩn hóa cột 'HCM' và 'LA'
from sklearn .preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM', 'LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM', 'LA']].columns)
print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [16]:
# Tính giá trị trung bình và độ lệch chuẩn của cột 'LA'
mean_la = df['LA'].mean()
std_la = df['LA'].std()
# Chuẩn hóa cột 'LA' sử dụng Z-Score
df['zLA'] = (df['LA'] - mean_la) / std_la
df

   Year   HCM   LA     macLA  mmcLA       zLA
0  2010   8.5  5.5  0.916667    0.5 -0.408248
1  2011   9.0  6.0  1.000000    1.0  0.816497
2  2012  10.5  6.0  1.000000    1.0  0.816497
3  2013  12.0  5.5  0.916667    0.5 -0.408248
4  2014  11.0  6.0  1.000000    1.0  0.816497
5  2015  10.0  5.0  0.833333    0.0 -1.632993

In [17]:
# Sử dụng StandardScaler để chuẩn hóa cột 'HCM' và 'LA'
from sklearn .preprocessing import StandardScaler
scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM', 'LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM', 'LA']].columns)
print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [18]:
# Định nghĩa hàm để biến đổi giá trị x thành x*x + 1
def funcX(x):
    return x*x + 1

# Áp dụng hàm funcX lên cột 'LA' và lưu kết quả vào cột mới 'TransformX'
df['TransformX'] = funcX(df[["LA"]])
df

   Year   HCM   LA     macLA  mmcLA       zLA  TransformX
0  2010   8.5  5.5  0.916667    0.5 -0.408248       31.25
1  2011   9.0  6.0  1.000000    1.0  0.816497       37.00
2  2012  10.5  6.0  1.000000    1.0  0.816497       37.00
3  2013  12.0  5.5  0.916667    0.5 -0.408248       31.25
4  2014  11.0  6.0  1.000000    1.0  0.816497       37.00
5  2015  10.0  5.0  0.833333    0.0 -1.632993       26.00

: