In [1]:
# import thư viện
import pandas as pd

# tạo biến dataframe chứa dữ liệu từ file csv 
# header: chỉ định dòng header là dòng đầu tiên
# delimiter: chỉ định dữ liệu được phân cách bởi kí tự gì 
# encoding: dữ liệu định dạnh utf-8
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [3]:
# in 10 dòng đầu tiên
df.head(10)

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

In [4]:
# in 10 dòng cuối 
df.tail(10)

       MSSV GT  DT   KV    M1    M2    M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
90   SV0091  M NaN    2  6.25  4.00  6.50  A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50  A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25  A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00  A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75  A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022                 Yes

In [5]:
# Liệt kê tất cả các cột của DataFrame.
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [10]:
# Đổi tên các cột 'NGAYTHI' thành 'NT' và 'DINHHUONGNGHENGHIEP' thành 'NGHE' trong DataFrame.
df.rename(columns={'NGAYTHI': 'NT', 'DINHHUONGNGHENGHIEP': 'NGHE'}, inplace=True)
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NT', 'NGHE'], dtype='object')

In [11]:
# Hiển thị kiểu dữ liệu của từng cột trong DataFrame.
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

In [12]:
# Lấy kích thước của DataFrame (số hàng và cột).
df.shape

(100, 10)

In [13]:
# Hiển thị chỉ mục của DataFrame.
df.index

RangeIndex(start=0, stop=100, step=1)

In [14]:
# Cung cấp thông tin tóm tắt về DataFrame, bao gồm tên cột, kiểu dữ liệu và số lượng giá trị không null.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

In [15]:
# Truy cập một cột duy nhất 'M1' trong DataFrame.
df['M1']

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
      ...
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

In [16]:
# Truy cập một cột duy nhất 'M1' trong DataFrame nhưng trả về dưới dạng DataFrame thay vì Series.
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

In [17]:
# Tạo một DataFrame mới với các cột được chọn lọc.
newdf = df[['M1','M2','KV','KT']]
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
..   ...   ...  ...  ..
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

In [18]:
# Truy xuất dữ liệu từ dòng thứ 2 đến dòng thứ 97 (khoảng từ dòng 2 đến dòng 96) trong DataFrame.
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

In [19]:
# Truy xuất dòng thứ 92 từ DataFrame.
df.loc[92]

MSSV       SV0093
GT              M
DT            NaN
KV              1
M1           3.25
M2           5.25
M3           4.25
KT              A
NT      7/20/2022
NGHE          Yes
Name: 92, dtype: object

In [20]:
# Truy xuất dữ liệu từ dòng thứ 4 đến dòng thứ 10 trong DataFrame.
df.loc[4:10]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No

In [21]:
# Truy xuất dữ liệu từ dòng thứ 5 đến dòng thứ 9 và chỉ chọn các cột 'M1' và 'KT'.
df.loc[5:9, ['M1','KT']]

     M1  KT
5  1.50  D1
6  6.50   C
7  3.75  D1
8  3.50  D1
9  4.00  D1

In [22]:
# Truy xuất dòng thứ 5 từ DataFrame bằng vị trí.
df.iloc[5]

MSSV        SV006
GT              M
DT            NaN
KV              1
M1            1.5
M2            4.0
M3            6.0
KT             D1
NT      12/7/2018
NGHE           No
Name: 5, dtype: object

In [23]:
# Truy xuất dữ liệu từ dòng thứ 6 đến dòng thứ 9 từ DataFrame bằng vị trí.
df.iloc[6:9]

    MSSV GT  DT KV    M1    M2    M3  KT         NT NGHE
6  SV007  F NaN  2  6.50  6.75  5.25   C  12/7/2018  Yes
7  SV008  F NaN  2  3.75  4.50  4.25  D1  12/7/2018  Yes
8  SV009  F NaN  1  3.50  3.50  6.75  D1  12/7/2018  Yes

In [24]:
# Truy xuất 5 dòng đầu tiên từ DataFrame.
df.iloc[:5]

    MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No

In [25]:
# Truy xuất từ dòng thứ 95 đến hết từ DataFrame.
df.iloc[95:]

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

In [26]:
# Truy xuất dữ liệu từ dòng thứ 2 đến dòng thứ 5 và cột thứ 1 đến cột thứ 3.
df.iloc[2:5, 1:3]

  GT  DT
2  M NaN
3  M NaN
4  M NaN

In [27]:
# Truy xuất dữ liệu từ dòng thứ 5 đến dòng thứ 20 và chỉ chọn các cột 'M1', 'M2', 'M3'.
df.loc[5:20, ['M1','M2','M3']]

      M1    M2    M3
5   1.50  4.00  6.00
6   6.50  6.75  5.25
7   3.75  4.50  4.25
8   3.50  3.50  6.75
9   4.00  4.75  5.50
10  3.00  4.00  5.50
11  6.75  6.50  4.25
12  2.00  4.50  5.00
13  2.50  2.75  5.50
14  3.50  4.50  6.50
15  3.75  3.00  6.50
16  3.50  4.00  3.50
17  4.25  4.50  5.00
18  3.25  4.75  3.50
19  3.50  4.00  4.00
20  2.75  5.00  4.25

In [28]:
# Truy xuất dữ liệu từ dòng thứ 5 đến dòng thứ 21 và cột thứ 1 đến cột thứ 7 từ DataFrame bằng vị trí.
df.iloc[5:21, 1:7]

   GT  DT   KV    M1    M2    M3
5   M NaN    1  1.50  4.00  6.00
6   F NaN    2  6.50  6.75  5.25
7   F NaN    2  3.75  4.50  4.25
8   F NaN    1  3.50  3.50  6.75
9   F NaN    1  4.00  4.75  5.50
10  F NaN    2  3.00  4.00  5.50
11  M NaN    2  6.75  6.50  4.25
12  F NaN    1  2.00  4.50  5.00
13  F NaN    1  2.50  2.75  5.50
14  F NaN  2NT  3.50  4.50  6.50
15  M NaN    1  3.75  3.00  6.50
16  F NaN    1  3.50  4.00  3.50
17  M NaN    1  4.25  4.50  5.00
18  M NaN    1  3.25  4.75  3.50
19  F NaN    2  3.50  4.00  4.00
20  M NaN    1  2.75  5.00  4.25

In [29]:
# Sắp xếp DataFrame theo cột 'M1' theo thứ tự tăng dần.
df.sort_values(by='M1', ascending=True)

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
87  SV0088  M  NaN    1  1.75  4.00  4.50   A  7/20/2022   No
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

[100 rows x 10 columns]

In [30]:
# Sắp xếp DataFrame theo cột 'M1' theo thứ tự tăng dần và cột 'M2' theo thứ tự giảm dần.
df.sort_values(by=['M1','M2'], ascending=[True, False])

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes

[100 rows x 10 columns]

In [31]:
# Lọc các hàng trong DataFrame mà giá trị của cột 'M1' lớn hơn hoặc bằng 5.
df[df['M1'] >= 5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

In [32]:
# Lọc các hàng mà giá trị của cột 'M1' lớn hơn 6 và cột 'M2' lớn hơn 5.
df[(df['M1'] > 6) & (df['M2'] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

In [33]:
# Lọc các hàng trong DataFrame mà giá trị của cột 'KT' là 'C'.
df.loc[df['KT'] == 'C']

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50  C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00  C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25  C  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00  C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00  C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25  C  6/13/2019  Yes
25   SV0026  F NaN    1  4.75  2.00  5.50  C  6/13/2019   No
26   SV0027  F NaN    1  5.25  4.50  4.75  C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50  C  6/13/2019  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

In [34]:
# Tính toán tổng hợp các giá trị tối thiểu và tối đa của cột 'M1', và giá trị trung bình và tổng của cột 'M2'.
df.aggregate({'M1': ['min', 'max'], 'M2': ['mean', 'sum']})

       M1       M2
min   1.0      NaN
max   7.0      NaN
mean  NaN    4.255
sum   NaN  425.500

In [35]:
# Đếm số lượng giá trị theo từng khu vực ('KV').
df.groupby(['KV'])['KV'].agg(['count'])

     count
KV
1       60
2       19
2NT     21

In [36]:
# Tính toán số lượng, giá trị nhỏ nhất, trung bình, độ lệch chuẩn, lớn nhất và tổng của cột 'M1' theo từng khu vực ('KV').
df.groupby(['KV'])['M1'].agg(['count', 'min', 'mean', 'std', 'max', 'sum'])

     count   min      mean       std   max    sum
KV
1       60  1.00  3.575000  1.401649  7.00  214.5
2       19  1.25  4.052632  1.566975  6.75   77.0
2NT     21  2.00  3.928571  1.351256  7.00   82.5

In [37]:
# Tính toán giá trị nhỏ nhất và trung bình của cột 'M1' và 'M2' theo từng khu vực ('KV').
df.groupby(['KV'])[['M1','M2']].agg(['min', 'mean'])

       M1             M2
      min      mean  min      mean
KV
1    1.00  3.575000  1.5  4.054167
2    1.25  4.052632  3.5  4.565789
2NT  2.00  3.928571  2.5  4.547619

In [38]:
# Tính toán giá trị nhỏ nhất và lớn nhất của cột 'M1' và 'M2' theo khu vực ('KV') và khu vực thi ('KT').
df.groupby(['KV','KT'])[['M1','M2']].agg(['min', 'max'])

          M1          M2
         min   max   min   max
KV  KT
1   A   1.00  6.50  2.50  5.50
    A1  2.00  2.75  4.00  5.50
    B   1.75  4.50  3.75  6.00
    C   4.75  7.00  1.50  6.75
    D1  1.50  5.75  2.25  4.75
2   A   2.00  6.25  3.75  6.50
    C   5.00  6.50  3.50  6.75
    D1  1.25  6.75  3.50  6.50
2NT A   2.00  4.75  3.50  5.25
    A1  2.00  4.25  3.25  4.75
    B   3.75  3.75  5.75  5.75
    C   5.25  7.00  2.50  8.00
    D1  3.75  3.75  3.50  3.50

In [41]:
# Tạo một DataFrame mới bằng cách nhóm theo khu vực ('KV') và đếm số lượng bản ghi.
df_gr = df.groupby(['KV'], as_index=False).count()
df_gr

    KV  MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
0    1    60  60   1  60  60  60  60  60    60
1    2    19  19   2  19  19  19  19  19    19
2  2NT    21  21   0  21  21  21  21  21    21

In [42]:
# Tạo một bảng xoay (pivot table) với các giá trị của 'M1' và 'M2', nhóm theo cột 'KV', và tính toán giá trị nhỏ nhất, trung bình, lớn nhất.
pd.pivot_table(df, values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])

    min                 mean                       max
KV    1     2  2NT         1         2       2NT     1     2  2NT
M1  1.0  1.25  2.0  3.575000  4.052632  3.928571  7.00  6.75  7.0
M2  1.5  3.50  2.5  4.054167  4.565789  4.547619  6.75  6.75  8.0

In [43]:
# Tạo một bảng xoay (pivot table) mới với các giá trị của 'M1' và 'M2', nhóm theo cột 'KV' và 'KT', và tính toán giá trị nhỏ nhất, trung bình, lớn nhất.
pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]